* {
  padding: 0;
  margin: 0;
}

.info-section {
  padding: 112px 64px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
  background: #f8f8f7;
}

.experiences{
    /* border-bottom: 2px dashed #384b40; */
    
}

.info-section-col1 {
  max-width: 657px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.experiences h2 {
  font-size: 32px;
  font-weight: 700;
  color: #384b40;
  margin-bottom: 27px;
}

.experiences .text{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 27px;
}

.experiences .question {
  color: #384b40;
  font-weight: 700;
  margin-bottom: 27px;
}

.included h3 {
  color: #384b40;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 27px;
  
}

.included div {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0;
}
.included div > p {
  font-size: 16px;
  margin-bottom: 16px;
}

.services {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.services div {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  padding: 6px 12px;
  background: #384b40;
  border-radius: 20px;
}

.services div img {
  width: 16px;
  height: 16px;
}

.services div p{
    color: #f8f8f7;
}

.info-section-col2 {
    max-width: 575px;
    padding: 53px 30px;
    background: #FDF3E8;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 4px 0px 0px #E87A4E;
    position: sticky;
    top: 20px;
    height: fit-content;
}

.rating{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}
.rating .stars img{
    cursor: pointer;
}
.rating p{
    color: black;
}
.info-section-col2 h2{
    color: #384b40;
    margin-bottom: 12px;
}

.info-section-col2 p{
    text-decoration: underline;
    color:#9D9D9D;
    margin: 10px;
}

.info-section-col2 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.info-section-col2 form select, input{
    padding: 14px 18px;
    outline: none;
    border-radius: 6px;
    border: 1px solid #9D9D9D;
}

.info-section-col2 form button{
    border: none;
    outline: none;
    background-color: #384b40;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #f8f8f7;
    padding: 10px 16px;
    border-radius: 10px;
    width: 166px;
    font-size: 12px;
}

@media(max-width:1200px){
    .info-section-col2 form{
        width: 320px;
    }
}

@media (max-width: 1024px) {
  .info-section {
    gap: 20px;
    padding: 80px 32px;
  }
  
  .info-section-col1 {
    flex: 1;
    max-width: none;
  }
  
  .info-section-col2 {
    max-width: 575px;
    flex-shrink: 0;
  }
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    gap: 32px;
    padding: 40px 24px;
  }
  
  .info-section-col1 {
    width: 360px;
    gap: 40px;
  }
  
  .info-section-col2 {
    position: static;
    max-width: 4;
    width: 360px;
    padding: 40px 24px;
  }
  
  .info-section-col2 form {
    width: 330px;
  }
  
  .experiences h2 {
    font-size: 28px;
  }
  
  .experiences .text {
    font-size: 16px;
  }
  
  .included h3 {
    font-size: 20px;
  }
  
  .services {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .info-section {
    padding: 20px 10px;
    gap: 24px;
    width: 286px;
  }
  
  .info-section-col1 {
    gap: 32px;
  }
  
  .info-section-col2 {
    padding: 32px 6px;
  }
  
  .experiences h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .experiences .text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .experiences .question {
    margin-bottom: 20px;
  }
  
  .included h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .included div > p {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .services div {
    font-size: 10px;
    padding: 4px 8px;
  }
  
  .info-section-col2 form button {
    width: 100%;
  }
}